# was-liberty

./: clone-project.bat
liberty-boot-starter/: .gitignore  app-rebuild.bat  pom.xml  server-clean.bat  server-install.bat  server-run.bat  server-stop.bat
liberty-boot-starter/liberty/config/: jvm.options  server.xml
liberty-boot-starter/src/main/java/com/aprzecho/: SpringBootWithOpenLibertyApplication.java
liberty-boot-starter/src/main/java/com/aprzecho/init/: AppStartupRunner.java
